<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&display=swap">
    <style>
        .navbar {
            position: fixed;
            top: 0;
            background-color: #333; /* Adicione sua cor de fundo desejada */
            width: 100%;
            z-index: 2;
        }

        .nav-links {
            list-style: none; /* Remova os marcadores de lista */
            padding: 0;
            display: flex; /* Exibir elementos em linha (horizontal) */
            justify-content: center; /* Centralizar links horizontalmente */
        }

        .nav-links li {
            margin-right: 20px; /* Espaço entre os links, ajuste conforme necessário */
        }

        .nav-links a {
            text-decoration: none;
            color: white; /* Cor dos links, ajuste conforme necessário */
        }

        .main-content {
            margin-top: 70px; /* Ajuste conforme necessário para evitar sobreposição */
        }

        /* Estilo da tabela */
        table {
            width: 80%;
            margin: 0 auto; /* Centraliza a tabela horizontalmente */
            border-collapse: collapse;
            margin-top: 20px; /* Espaço superior entre a tabela e o conteúdo anterior */
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        /* Estilo para destacar os dias */
        .day-header {
            background-color: #333;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class "logo" src="logo.png" alt="Logo Instituto de Computação">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="palestrantes.html">Palestrantes</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="sessoes.html">Sessões</a></li>
                <li><a href="ingressos.html">Ingressos</a></li>
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="flexbox-capa">
            <img class="capa1" src="capa-index.jpg" alt="Capa Senhor dos Anéis">
        </div>
        <div class="container">
            <h1 style="text-align: center;">Agenda</h1>
            <table>
                <thead>
                    <tr class="day-header">
                        <th colspan="3">Dia 1</th>
                    </tr>
                    <tr>
                        <th>Horário</th>
                        <th>Palestra</th>
                        <th>Palestrante</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9:00 - 10:00</td>
                        <td>Abertura do evento e apresentação dos palestrantes</td>
                        <td>Comitê Organizador</td>
                    </tr>
                    <tr>
                        <td>10:15 - 11:45</td>
                        <td>"Introdução à Terra-média"</td>
                        <td>Professor Gandalf</td>
                    </tr>
                    <tr>
                        <td>12:00 - 13:00</td>
                        <td>Almoço</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:15 - 14:45</td>
                        <td>"A História dos Anéis do Poder"</td>
                        <td>Elrond</td>
                    </tr>
                    <tr>
                        <td>15:00 - 16:30</td>
                        <td>"A Magia de Tolkien"</td>
                        <td>Radagast, o Castanho</td>
                    </tr>
                    <tr>
                        <td>16:45 - 18:00</td>
                        <td>Perguntas e respostas com os palestrantes</td>
                        <td>Comitê Organizador</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr class="day-header">
                        <th colspan="3">Dia 2</th>
                    </tr>
                    <tr>
                        <th>Horário</th>
                        <th>Palestra</th>
                        <th>Palestrante</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9:00 - 10:30</td>
                        <td>"A Jornada de Frodo e Sam"</td>
                        <td>Samwise Gamgee</td>
                    </tr>
                    <tr>
                        <td>10:45 - 12:15</td>
                        <td>"Os Elfos e a Sociedade em Lothlórien"</td>
                        <td>Galadriel</td>
                    </tr>
                    <tr>
                        <td>12:30 - 13:30</td>
                        <td>Almoço</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:45 - 15:15</td>
                        <td>"A Cultura dos Anões em Erebor"</td>
                        <td>Gimli</td>
                    </tr>
                    <tr>
                        <td>15:30 - 17:00</td>
                        <td>"Arwen e o Amor em Terra-média"</td>
                        <td>Arwen Undómiel</td>
                    </tr>
                    <tr>
                        <td>17:15 - 18:30</td>
                        <td>Exibição de filmes relacionados ao Senhor dos Anéis</td>
                        <td>Comitê Organizador</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr class="day-header">
                        <th colspan="3">Dia 3</th>
                    </tr>
                    <tr>
                        <th>Horário</th>
                        <th>Palestra</th>
                        <th>Palestrante</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9:00 - 10:30</td>
                        <td>"Mordor: O Coração das Trevas"</td>
                        <td>Frodo Bolseiro</td>
                    </tr>
                    <tr>
                        <td>10:45 - 12:15</td>
                        <td>"Rohan e os Cavaleiros de Théoden"</td>
                        <td>Éowyn</td>
                    </tr>
                    <tr>
                        <td>12:30 - 13:30</td>
                        <td>Almoço</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:45 - 15:15</td>
                        <td>"A Floresta das Trevas e a Jornada de Legolas"</td>
                        <td>Legolas</td>
                    </tr>
                    <tr>
                        <td>15:30 - 17:00</td>
                        <td>"A Batalha de Helm's Deep"</td>
                        <td>Théoden</td>
                    </tr>
                    <tr>
                        <td>17:15 - 18:30</td>
                        <td>Encerramento do evento e agradecimentos</td>
                        <td>Comitê Organizador</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
