@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
html {
    box-sizing: border-box;
}
/*
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /*display: flex;
    flex-direction: column;
    min-height: 100vh;*/

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    
}

:root{
    --color-primary: #091C26;
    --color-on-text-primary: #FFFFFF;
    --color-header: #041715;
}


header{
    width: 100%;
    height: 85px;
    /*flex-shrink: 0;*/
    background: #041715;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    
}
.corpo-pagina {
    flex-grow: 1;
    padding: 0 10px; 
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    background-color: #091C26;
}
.imagem-texto{
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
}
.paragrafo-1, .paragrafo-2{
    margin: auto;
    text-align: justify;
    color: #ffffff;
    margin-left: 20px;
}
.capa-home{
    max-width: 50%;
    margin-left: 20px;
}
.Titulo, h3{
    margin-top: 10px;
    font-family: 'Aclonica', sans-serif;
    color: #1ca032;
    flex-grow: 1; 
    margin-left: 20px;
}

footer{
    padding: 25px; /* Adicione o espaçamento desejado ao rodapé. */
    background-color: #041715;
    color: #FFFFFF;
    text-align: center;
}
/*
main{
    padding: 0 10px;
    flex-grow: 1;
    flex-shrink: 0;
}

footer{
    padding: 20px;
    flex-shrink: 0;
}
*/
.logo{
    width: 175px;
    vertical-align: middle;
    
}
.navbar{
    background-color: #041715;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    
    align-items: center;
    
}


.nav-links{
    list-style: none;
    display: flex;
}

.nav-item{
    color: rgba(255, 255, 255, 0.78);
    font-family: 'Aclonica', sans-serif;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 7px 5px;
    border-radius: 3px;
    text-transform: uppercase;

}

.nav-item:hover{
    background-color: #3c7c4f;
    transition: .5s;
}

.nav-item:hover a {
    color: #10490b;
}

.logo img{
    width: 175px;
    vertical-align: middle;
    
}
.flex-botao{
    display: none;
}

/* Telas menores*/
@media only screen and (max-width: 768px){
    .container {
        flex-direction: column;
        align-items: center;
    }
    .imagem-texto{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .paragrafo-1{
        margin-left: 0px;
        margin-top: 10px;
    }

    .flex-botao{
        display: flex;
        flex-direction: column;
        align-items: center; 
        position: fixed;
        top: 0;
        left: 0;
        background: #041715;
        width: 100%;
        z-index: 1;
        
    }

    .botao{
        padding: 10px 20px; 
        background-color: #086d08;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: block;
        margin: 10px 0;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    /*
    .botao-navbar.clicked{
        background-color: #4f47c5;
        color: #fff;
    }
    */
    .logo{
        display: inline-block;
        transition: opacity 0.3s;
    }
    .logo.sem-logo{
        display: none;
    }
    /*
    .navbar{
        width: 100%;
        background-color: #041715;
        padding-left: 30px;
        padding-right: 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    */
    .navbar {
        background-color: #041715;
        display: none;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
    }
    
    
    /*
    #botao-navbar {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    */  
    .navbar.visivel{
        display: flex;
    }
    

    .nav-links{
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    
    .nav-item{
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.78);
        font-family: 'Aclonica', sans-serif;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 7px 5px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    .nav-item:hover{
        background-color: #3c7c4f;
        transition: .5s;
    }

    .nav-item:hover a {
        color: #10490b;
    }

    .logo img{
        width: 175px;
        vertical-align: middle;
        
    }
    .corpo-pagina.oculto {
        display: none;
    }
    
}

.flexbox-capa{
    display: flex;
    flex-direction: column;
    margin: 0%;
    max-width: 100%;
    justify-content: space-between;
}

footer{
    background-color: var(--color-header);
    color: var(--color-on-text-primary);
    font-family:'Inter', sans-serif;
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.footer-col{
    text-align: center;
    width: 40%;
}

/*sessoes*/

body{
    background-color: var(--color-primary);
}

.sessoes-title{
    text-align: center;
    margin: 40px;
    color:var(--color-on-text-primary);
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

.cards-sessoes{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'inter', sans-serif;
    color: var(--color-on-text-primary);
}

.card{
    background-color: var(--color-header);
    width: 500px;
    border-radius: 4%;
    margin-bottom: 40px;
}

.card-palestra{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: x-large;
}

.card-ministrante{
    text-align: center;
    margin-bottom: 10px;
    font-size: large;
}

.card-descricao{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-slide{
    text-align: center;
}

.card-slide_texto{
    margin-bottom: 20px;
}